# themoviedb

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/themoviedb/data/dao/: AppStateDaoTest.kt  MovieDaoTest.kt  MovieDetailDaoTest.kt
app/src/androidTest/java/com/themoviedb/data/local/: LocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themoviedb/: MainActivity.kt  TheMovieDBApplication.kt
app/src/main/java/com/themoviedb/common/: Response.kt
app/src/main/java/com/themoviedb/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/themoviedb/data/local/dao/: AppStateDao.kt  MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/themoviedb/data/local/database/: AppDatabase.kt
app/src/main/java/com/themoviedb/data/local/mapper/: MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/themoviedb/data/local/model/: AppStateEntity.kt  HeaderInterceptor.kt  MovieDetailConverters.kt  MovieDetailEntity.kt  MovieEntity.kt
app/src/main/java/com/themoviedb/data/remote/api/: MovieApiService.kt
app/src/main/java/com/themoviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/themoviedb/di/: AppModule.kt
app/src/main/java/com/themoviedb/domain/model/: Genre.kt  ImageUrlProvider.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/themoviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/themoviedb/presentation/adapter/: CarouselAdapter.kt  GenreAdapter.kt  HorizontalMovieAdapter.kt
app/src/main/java/com/themoviedb/presentation/mapper/: MovieMapper.kt
app/src/main/java/com/themoviedb/presentation/model/: HomeNavigation.kt  HomeUIState.kt  MovieDetailNavigation.kt  MovieDetailUIState.kt  MovieDiffCallback.kt  MovieUIItem.kt
app/src/main/java/com/themoviedb/presentation/view/: HomeFragment.kt  MainActivity.kt  MovieDetailFragment.kt  OnMovieSelectedListener.kt
app/src/main/java/com/themoviedb/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/themoviedb/presentation/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt
app/src/main/java/com/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: tab_indicator_selected.xml  tab_indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  item_carousel.xml  item_genre_section.xml  item_movie_ui.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/themoviedb/data/repository/: MovieRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
